<root>
  <facet id="jpt.jpa">
    <node name="libprov">
      <node name="last-provider-used">
        <attribute name="2.0" value="runtime-library-provider"/>
      </node>
    </node>
  </facet>
  <facet id="jst.jsf">
    <node name="libprov">
      <node name="last-provider-used">
        <attribute name="1.2" value="jsf-user-library-provider"/>
        <attribute name="2.0" value="jsf.ibm.default"/>
        <attribute name="2.1" value="jsf-user-library-provider"/>
      </node>
    </node>
    <node name="user.library.provider">
      <node name="last.used.libraries">
        <node name="1.2">
          <node name="JSF 1.2 (Apache Myfaces JSF Core-1.2 API 1.2.9)"/>
        </node>
        <node name="2.1">
          <node name="JSF 2.1 (Apache MyFaces 2.1.5)"/>
        </node>
      </node>
    </node>
  </facet>
</root>
