<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet editPageId="com.ibm.etools.aries.bundleWorkingSet" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1468704824823_0" label="OSGi Bundle Projects" name="OSGi Bundle Projects"/>
<workingSet editPageId="com.ibm.etools.aries.fragmentBundleWorkingSet" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1468704824870_1" label="OSGi Fragment Bundle Projects" name="OSGi Fragment Bundle Projects"/>
<workingSet editPageId="com.ibm.etools.aries.applicationWorkingSet" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1468704824885_2" label="OSGi Application Projects" name="OSGi Application Projects"/>
<workingSet editPageId="com.ibm.etools.aries.compositeBundleWorkingSet" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1468704824885_3" label="OSGi Composite Bundle Projects" name="OSGi Composite Bundle Projects"/>
<workingSet editPageId="com.ibm.etools.aries.subsystemWorkingSet" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1468704824901_4" label="Liberty Feature Projects" name="Liberty Feature Projects"/>
<workingSet editPageId="com.ibm.etools.j2ee.ui.EARWorkingSetPage" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1468704824922_5" label="EAR Projects" name="EARWorkingSetPage.name">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/NewsProjEAR" type="4"/>
</workingSet>
<workingSet editPageId="com.ibm.etools.j2ee.ui.AppClientWorkingSetPage" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1468704824923_6" label="Application Client Projects" name="AppClientWorkingSetPage.name"/>
<workingSet editPageId="com.ibm.etools.j2ee.ui.EjbWorkingSetPage" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1468704824939_7" label="EJB Projects" name="EjbWorkingSetPage.name">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/NewsProjJPA" type="4"/>
</workingSet>
<workingSet editPageId="com.ibm.etools.j2ee.ui.ConnectorWorkingSetPage" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1468704824954_8" label="Connector Projects" name="ConnectorWorkingSetPage.name"/>
<workingSet editPageId="com.ibm.etools.j2ee.ui.WebWorkingSetPage" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1468704824970_9" label="Web Projects" name="NewWebWorkingSetPage.name">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/NewsProjWEB" type="4"/>
</workingSet>
<workingSet editPageId="com.ibm.etools.j2ee.ui.JPAWorkingSet" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1468704824986_10" label="JPA Projects" name="JPAWorkingSet.name">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/NewsProjJPA" type="4"/>
</workingSet>
<workingSet editPageId="com.ibm.etools.j2ee.ui.UtilWorkingSet" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1468704825001_11" label="Utility Projects" name="WS_UTIL">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/NewsProjJPAClient" type="4"/>
</workingSet>
<workingSet editPageId="com.ibm.etools.j2ee.ui.WebFragmentWorkingSet" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1468704825023_12" label="Web Fragment Projects" name="WebFragmentWorkingSetPage.name"/>
<workingSet editPageId="com.ibm.etools.project.OthersWorkingSet" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1468704825039_13" label="Uncategorized Projects" name="OthersWorkingSet.name">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/RemoteSystemsTempFiles" type="4"/>
</workingSet>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1468704825224_14" label="Multiple Working Sets" name="Aggregate:OSGi Bundle Projects:OSGi Fragment Bundle Projects:OSGi Application Projects:OSGi Composite Bundle Projects:Liberty Feature Projects:EARWorkingSetPage.name:AppClientWorkingSetPage.name:EjbWorkingSetPage.name:ConnectorWorkingSetPage.name:NewWebWorkingSetPage.name:JPAWorkingSet.name:WS_UTIL:WebFragmentWorkingSetPage.name:OthersWorkingSet.name:">
<workingSet IMemento.internal.id="OSGi Bundle Projects"/>
<workingSet IMemento.internal.id="OSGi Fragment Bundle Projects"/>
<workingSet IMemento.internal.id="OSGi Application Projects"/>
<workingSet IMemento.internal.id="OSGi Composite Bundle Projects"/>
<workingSet IMemento.internal.id="Liberty Feature Projects"/>
<workingSet IMemento.internal.id="EARWorkingSetPage.name"/>
<workingSet IMemento.internal.id="AppClientWorkingSetPage.name"/>
<workingSet IMemento.internal.id="EjbWorkingSetPage.name"/>
<workingSet IMemento.internal.id="ConnectorWorkingSetPage.name"/>
<workingSet IMemento.internal.id="NewWebWorkingSetPage.name"/>
<workingSet IMemento.internal.id="JPAWorkingSet.name"/>
<workingSet IMemento.internal.id="WS_UTIL"/>
<workingSet IMemento.internal.id="WebFragmentWorkingSetPage.name"/>
<workingSet IMemento.internal.id="OthersWorkingSet.name"/>
</workingSet>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1468705131665_15" label="Window Working Set" name="Aggregate for window 1468705131665"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1468740118185_16" label="Window Working Set" name="Aggregate for window 1468740118185"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1468760870570_17" label="Window Working Set" name="Aggregate for window 1468760870570"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1468764722656_18" label="Window Working Set" name="Aggregate for window 1468764722656"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1468778690049_19" label="Window Working Set" name="Aggregate for window 1468778690049"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1468914762407_20" label="Window Working Set" name="Aggregate for window 1468914762407"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1469021038390_21" label="Window Working Set" name="Aggregate for window 1469021038390"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1469025941099_22" label="Window Working Set" name="Aggregate for window 1469025941099"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1469044610907_23" label="Window Working Set" name="Aggregate for window 1469044610907"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1469045130351_24" label="Window Working Set" name="Aggregate for window 1469045130351"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1469095805272_25" label="Window Working Set" name="Aggregate for window 1469095805272"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1469098565027_26" label="Window Working Set" name="Aggregate for window 1469098565027"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1469105382238_27" label="Window Working Set" name="Aggregate for window 1469105382238"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1469363607436_28" label="Window Working Set" name="Aggregate for window 1469363607436"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1469377803800_29" label="Window Working Set" name="Aggregate for window 1469377803800"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1469436274429_30" label="Window Working Set" name="Aggregate for window 1469436274429"/>
</workingSetManager>