<?xml version="1.0" encoding="UTF-8"?><launchHistory>
<launchGroup id="org.eclipse.ui.externaltools.launchGroup">
<mruHistory/>
<favorites/>
</launchGroup>
<launchGroup id="com.ibm.ccl.erf.ui.launchGroup.report">
<mruHistory/>
<favorites/>
</launchGroup>
<launchGroup id="org.eclipse.debug.ui.launchGroup.run">
<mruHistory>
<launch memento="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;launchConfiguration local=&quot;true&quot; path=&quot;WebSphere Application Server v8.5 at localhost&quot;/&gt;"/>
<launch memento="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;launchConfiguration local=&quot;true&quot; path=&quot;_Login.faces&quot;/&gt;"/>
</mruHistory>
<favorites/>
</launchGroup>
<launchGroup id="com.ibm.xtools.pluglets.ui.internalToolsLaunchGroup">
<mruHistory/>
<favorites/>
</launchGroup>
<launchGroup id="org.eclipse.debug.ui.launchGroup.profile">
<mruHistory>
<launch memento="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;launchConfiguration local=&quot;true&quot; path=&quot;WebSphere Application Server v8.5 at localhost&quot;/&gt;"/>
<launch memento="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;launchConfiguration local=&quot;true&quot; path=&quot;_Login.faces&quot;/&gt;"/>
</mruHistory>
<favorites/>
</launchGroup>
<launchGroup id="org.eclipse.debug.ui.launchGroup.debug">
<mruHistory>
<launch memento="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;launchConfiguration local=&quot;true&quot; path=&quot;WebSphere Application Server v8.5 at localhost&quot;/&gt;"/>
<launch memento="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;launchConfiguration local=&quot;true&quot; path=&quot;_Login.faces&quot;/&gt;"/>
</mruHistory>
<favorites/>
</launchGroup>
<launchGroup id="com.ibm.datatools.routines.ui.launchGroup">
<mruHistory/>
<favorites/>
</launchGroup>
<launchGroup id="com.ibm.rsaz.analysis.core.ui.launchGroup.analysis">
<mruHistory/>
<favorites/>
</launchGroup>
</launchHistory>