<?xml version="1.0" encoding="UTF-8"?><wasInstall timestamp="1468690767512">
<wasInstalls id="was.base.v85" location="C:\IBM\WebSphere\AppServer">
<profile active="true" location="C:\IBM\WebSphere\AppServer\profiles\AppSrv01" name="AppSrv01" timestamp="1468690767512"/>
</wasInstalls>
</wasInstall>