<?xml version="1.0" encoding="UTF-8"?>

<faces-config
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_1_2.xsd"
    version="1.2">
	<application>
<!-- 		<state-manager>com.ibm.faces.application.DevelopmentStateManager</state-manager> -->
<!-- 		<el-resolver>com.ibm.faces.databind.SelectItemsELResolver</el-resolver> -->
<!-- 		<el-resolver>com.ibm.faces.newsprojectweb.util.CustomComponentELResolver</el-resolver> -->
<!-- 		<el-resolver>databind.SelectItemsELResolver</el-resolver> -->
<!-- 		<el-resolver>com.ibm.faces.databind.SelectItemsELResolver</el-resolver> -->
		<resource-bundle>
			<base-name>com.newsproject.bundles.bundle_en</base-name>
			<var>bundle</var>
		</resource-bundle>
	</application>
<!-- 	<factory> -->
<!-- 		<faces-context-factory>com.ibm.faces.context.AjaxFacesContextFactory</faces-context-factory> -->
<!-- 		<render-kit-factory>com.ibm.faces.renderkit.AjaxRenderKitFactory</render-kit-factory> -->
<!-- 	</factory> -->
<!-- 	<converter> -->
<!-- 		<description></description> -->
<!-- 		<converter-id>phoneNumber</converter-id> -->
<!-- 		<converter-class>pagecode.PhoneNumberConverter</converter-class> -->
<!-- 	</converter> -->
	<managed-bean>
		<managed-bean-name>pc_Index</managed-bean-name>
		<managed-bean-class>pagecode.Index</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>pc_Login</managed-bean-name>
		<managed-bean-class>pagecode.Login</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
	</managed-bean>
<!-- 	<render-kit> -->
<!-- 		<renderer> -->
<!-- 			<component-family>javax.faces.Panel</component-family> -->
<!-- 			<renderer-type>com.ibm.faces.Composite</renderer-type> -->
<!-- 			<renderer-class>com.ibm.faces.newsprojectweb.util.CustomComponentRenderer</renderer-class> -->
<!-- 		</renderer> -->
<!-- 	</render-kit> -->
<!-- 	<lifecycle> -->
<!-- 		<phase-listener>com.ibm.faces.webapp.ValueResourcePhaseListener</phase-listener> -->
<!-- 	</lifecycle> -->
    <navigation-rule>
    	<navigation-case>
			<from-outcome>home</from-outcome>
			<to-view-id>/Index.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
    <navigation-rule>
    	<navigation-case>
			<from-outcome>logout</from-outcome>
			<to-view-id>/Login.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
    <navigation-rule>
    	<navigation-case>
			<from-outcome>login-success</from-outcome>
			<to-view-id>/Index.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
    <navigation-rule>
    	<navigation-case>
			<from-outcome>login-failure</from-outcome>
			<to-view-id>/Login.jsp</to-view-id>
		</navigation-case>
	</navigation-rule>
</faces-config>